{

  "JwtKey": "1234567891234567",
  "JwtIssuer": "https://api.OrderMate.co.za",
  "JwtExpireDays": 30,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
